:root {
    --color-accent-400: hsl(12, 88%, 59%);
    --color-accent-100: hsl(13, 100%, 96%);

    --color-primary-400: hsl(228, 39%, 23%);

    --color-neutral-100: hsl(232, 12%, 13%);
    --color-neutral-900: hsl(0 0% 0%);

    --font-family-primary: 'Roboto', sans-serif;

    --font-family-body: var(--font-family-primary);
    --font-family-heading: var(--font-family-primary);

    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-bold: 500;

    --font-size-100: 1rem;
    --font-size-300: 1.125rem;
    --font-size-400: 1.75rem;
    --font-size-500: 2.25rem;
    --font-size-700: 3rem;
    --font-size-900: 3.5rem; 
        
}


/* https://piccalil.li/blog/a-modern-css-reset*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, 
body{
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */

.text-primary-400 {
    color: var(--color-primary-400)
}

.text-accent-400 {
    color: var(--color-primary-400)
}

.text-accent-100 {
    color: var(--color-primary-100)
}

.text-neutral-100 {
    color: var(--color-primary-100)
}

.text-neutral-900 {
    color: var(--color-primary-900)
}

.background-color-primary-400 {
    background-color: var(--color-primary-400)
}

.background-color-accent-400 {
    background-color: var(--color-primary-400)
}

.background-color-accent-100 {
    background-color: var(--color-primary-100)
}

.background-color-neutral-100 {
    background-color: var(--color-primary-100)
}

.background-color-neutral-900 {
    background-color: var(--color-primary-900)
}

.font-weight-bold { font-weight: var(--font-weight-bold)}
.font-weight-regular { font-weight: var(--font-weight-regular)}
.font-weight-light { font-weight: var(--font-weight-light)}

.font-primary-heading {
    font-size: var(--font-size-primary-heading);
}

.font-secondary-heading {
    font-size: var(--font-size-secondary-heading);
}

.font-size-100 { font-size: var(--font-size-100);}
.font-size-300 { font-size: var(--font-size-300);}
.font-size-400 { font-size: var(--font-size-400);}
.font-size-500 { font-size: var(--font-size-500);}


/* navigation */


.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: clamp(2rem, 2.5rem, 3rem);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: clamp(0.8rem, 1rem, 1.5rem);

  font-weight: var(--font-weight-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--color-primary-900);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--color-accent-400);
}

.primary-header {
  margin-top: 2rem;
}

.container {
    --max-width: 1110px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) *2));
    margin-inline: auto;
}

.even-columns {
    display: grid;
    gap: 1.5rem;

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

@media (min-width: 50em){
  .even-columns-grid {
    grid-template-columns: repeat(2, 1fr);
     /* fr = fraction --> divide equally in grid */
  }

     .grid-col-span-2 {
      grid-column: span 2;
    }
}